info face="font-moveCount-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=128 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-moveCount-export.png"
chars count=13
char id=48 x=0 y=354 width=124 height=178 xoffset=0 yoffset=-58 xadvance=125 page=0 chnl=0 letter="0"
char id=49 x=0 y=1795 width=61 height=172 xoffset=0 yoffset=-56 xadvance=62 page=0 chnl=0 letter="1"
char id=50 x=0 y=533 width=124 height=174 xoffset=0 yoffset=-58 xadvance=125 page=0 chnl=0 letter="2"
char id=51 x=0 y=708 width=123 height=178 xoffset=0 yoffset=-58 xadvance=124 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=127 height=174 xoffset=0 yoffset=-58 xadvance=128 page=0 chnl=0 letter="4"
char id=53 x=0 y=887 width=121 height=176 xoffset=0 yoffset=-56 xadvance=122 page=0 chnl=0 letter="5"
char id=54 x=0 y=1420 width=115 height=178 xoffset=0 yoffset=-58 xadvance=116 page=0 chnl=0 letter="6"
char id=55 x=0 y=1064 width=118 height=176 xoffset=0 yoffset=-56 xadvance=119 page=0 chnl=0 letter="7"
char id=56 x=0 y=175 width=125 height=178 xoffset=0 yoffset=-58 xadvance=126 page=0 chnl=0 letter="8"
char id=57 x=0 y=1241 width=115 height=178 xoffset=0 yoffset=-58 xadvance=116 page=0 chnl=0 letter="9"
char id=47 x=0 y=1599 width=101 height=195 xoffset=0 yoffset=-58 xadvance=102 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
