info face="Font-MoveCount-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-MoveCount-export.png"
chars count=13
char id=48 x=0 y=0 width=41 height=50 xoffset=0 yoffset=70 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=162 y=0 width=26 height=50 xoffset=0 yoffset=70 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=83 y=0 width=37 height=49 xoffset=0 yoffset=70 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=122 y=0 width=39 height=50 xoffset=0 yoffset=70 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=42 y=0 width=40 height=49 xoffset=0 yoffset=70 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=122 y=51 width=38 height=50 xoffset=0 yoffset=70 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=82 y=50 width=39 height=50 xoffset=0 yoffset=70 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=161 y=51 width=37 height=48 xoffset=0 yoffset=71 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=41 y=51 width=40 height=50 xoffset=0 yoffset=70 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=0 y=51 width=40 height=50 xoffset=0 yoffset=70 xadvance=41 page=0 chnl=0 letter="9"
char id=47 x=199 y=0 width=29 height=67 xoffset=0 yoffset=61 xadvance=30 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
